[b][DEPRECATED] Please use [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2607286876]Caravan Equipment Continued[/url] instead.[/b]

Adds new lightweight stuff for caravans aimed at players using the Setup Camp mod.
	
I had some cases where my bigger caravans got hit by stuff like the plague and I was unable to rescue my colonists due to lack of decent beds and such. Now I can equip my caravans properly.


[h1]Technical info:[/h1]
[list]
[*] Source is included.
[*]Can safely be added to an existing game.
[*]Before removing this mod from an existing game, please make sure that you destroyed all structures from this mod first, stop any research in progress from this mod and that you are not ordering the creation of new structures from this mod and destroyed all Light Alloys and possible unfinished Light Alloys. Also make sure that you destroyed any minified structures from this mod and that no caravans are carrying items from this mod.
[*]Please also use [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1470065926][SYR] Set Up Camp[/url] to make the most out of this mod (not required) and/or [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1523058989]Camping Stuff[/url].
[*]Translation-ready.
[*]Has no dependencies (like Harmony or HugsLib).
[/list]


[h1]New manufactured resource:[/h1]
- Light alloy (made from steel and plasteel).


[h1]New structures:[/h1]
[list]
[*]Light alloy workbench.
[*]Light alloy table.
[*]Light alloy dining chair.
[*]Light alloy hospital bed.
[*]Light alloy mini-turret.
[*]Light alloy wood-fired generator (with built-in battery).
[*]Light alloy cooler.
[*]Light alloy heater.
[/list]


[h1]Extra credits:[/h1]
[list]
[*]LightAlloyUnfinished.png: jabbamonkey.
[/list]


[h1]Known bugs:[/h1]
[list]
[*]The mod settings menu is currently broken in version 1.3. Just don't open it.
[/list]

[url=https://ko-fi.com/elephant][img]https://i.imgur.com/UEq4O06.png[/img][/url]
